<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Test</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- CUSTOM HTML -->

	<div class="site__wrapper">

		<div class="container">

			<div class="row row__top">
				<div class="column-sm column-left">W - 150px</div>
				<div class="column">W - Dynamic according to screen size</div>
				<div class="column-sm column-right">W - 150px</div>
			</div>

			<div class="row row__bottom">
				<div class="column">
					<div class="row">
						<div class="column column-left">60%</div>
						<div class="column column-right">40%</div>
					</div>
					<span>W - 50%</span>
				</div>
				<div class="column">
					<span>W - 50%</span>
				</div>
			</div>

		</div>

	</div>

	<script src="js/app.min.js"></script>

</body>
</html>
